9 25 vogel1282
9 25 vogel1282
7 56 banana
12 83 pineapple
5 19 apple
8 37 orange
6 62 lemon
10 44 strawberry
11 91 blueberry
7 28 grape
9 53 watermelon
8 75 kiwifruit
6 39 peach
10 68 raspberry
13 22 blackberry
7 50 cherry
9 81 avocado
8 36 mango
11 64 papaya
6 15 lychee
10 77 dragonfruit
9 43 vogel1282
7 74 banana
11 33 blueberry
5 89 apple
12 18 pineapple
7 41 kiwi
9 55 watermelon
6 27 lemon
10 15 raspberry
6 92 lychee
7 62 grape
13 49 blackberry
10 35 dragonfruit
8 50 orange
6 83 peach
7 73 cherry
7 38 mango
8 3 pomegranate
9 99 avocado
10 1 strawberry
6 79 lime
10 55 fig
5 20 guava
10 8 plum
10 87 passionfruit
12 52 cantaloupe
10 94 nectarine
9 51 apricot
10 88 gooseberry
8 78 persimmon
10 89 clementine
10 21 papaya
7 97 mulberry
8 32 boysenberry
11 34 elderberry
6 65 kumquat
12 70 quince
7 50 currant
7 35 rambutan
6 69 durian
8 37 tangerine
6 56 cranberry
6 99 starfruit
8 20 jackfruit
9 14 jujube
8 26 passionfruit
8 7 gooseberry
9 68 acerola
10 82 feijoa
